# Auth0 Configuration
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_REDIRECT_URI=

# Application Configuration
PORT=8000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:4200
API_URL=http://localhost:8000/api